CONFIG_NFCT_PINS_AS_GPIOS=y

#batterycheck
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

#LED
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=10
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=4000
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=800

#CHARGELED
# 充電中にバッテリー残量に応じた色でLED点灯 (rgbled_widgetと共存)
CONFIG_CHARGE_INDICATOR=y
CONFIG_CHG_POLICY=n
CONFIG_CHG_BATTERY_LEVEL_BASED_COLOR=y
CONFIG_CHG_BATTERY_LEVEL_HIGH=50
CONFIG_CHG_BATTERY_LEVEL_LOW=10
CONFIG_CHG_BATTERY_COLOR_HIGH=2
CONFIG_CHG_BATTERY_COLOR_MEDIUM=3
CONFIG_CHG_BATTERY_COLOR_LOW=1
CONFIG_CHG_BATTERY_COLOR_MISSING=0