#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    macros {
        lang2_4: lang2_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LANG2>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LANG2>;
        };

        lang2_5: lang2_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LANGUAGE_2>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LANGUAGE_2>;

            label = "LANG2_5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R            &kp T                                   &kp Y           &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D             &kp F            &kp G                                   &kp H           &kp J  &kp K      &kp L       &kp MINUS
&kp Z           &kp X         &kp C             &kp V            &kp B                                   &kp N           &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 BACKSPACE  &kp LANGUAGE_2  &lt 1 SPACE  &lt 2 TAB  &kp LANGUAGE_1                    &kp RCTRL   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans   &trans  &trans  &kp C_BRI_INC  &kp C_VOL_UP                  &trans  &trans  &trans  &trans           &trans
&kp ESC  &trans  &trans  &kp C_BRI_DEC  &kp C_VOL_DN                  &trans  &trans  &trans  &kp LEFT_BRACE   &trans
&trans   &trans  &trans  &trans         &kp C_MUTE                    &trans  &trans  &trans  &kp RIGHT_BRACE  &trans
&trans   &trans  &trans  &trans         &mo 6         &trans  &trans  &trans                  &trans           &trans
            >;
        };

        NUM {
            bindings = <
&kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp STAR                       &kp PAGE_UP    &kp LG(LEFT)    &kp LG(HOME)    &kp LG(RIGHT)    &kp NUHS
&kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                       &kp PAGE_DOWN  &kp LA(LEFT)    &kp UP_ARROW    &kp LA(RIGHT)    &kp UNDERSCORE
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                      &kp LC(A)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans     &kp NUMBER_0  &trans        &trans        &trans     &trans  &kp PERIOD  &kp N0                                         &trans           &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &lang2_4  &lang2_5                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans                  &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans                  &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans                  &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                  &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
